{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "membership-admit.gl.joinmc.link",
          "assigned_srv": "membership-admit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1bdc2ff1-5593-4484-b92c-6d1b98d1a000",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36841,
          "port_start": 36840,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-06T05:28:26.546850Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "14e77c5c-5416-48e0-99e0-bf169e831ffe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0e35e731-7859-48e3-bd3d-0f805d6435e4",
          "agent_name": "from-key-0107",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
