{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "standard-sail.gl.joinmc.link",
          "assigned_srv": "standard-sail.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9262116e-ea48-4831-8413-eb63184db7d8",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58046,
          "port_start": 58045,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-08T06:28:12.714390Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b5c246f0-d09f-4316-9023-062dca63d003",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a0d7692f-538c-4ab7-8320-a4952019ac85",
          "agent_name": "from-key-d240",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
